{
  "dataSources": [
    "MS_MisterM"
  ],
  "generator": "@radzen/blazor-server",
  "https": false,
  "layouts": [
    "Login",
    "Main"
  ],
  "logo": "",
  "name": "MisterM",
  "navigation": [
    "MainPage",
    "AssetList",
    "Github",
    "InfoCard",
    "Download",
    "About Us"
  ],
  "pages": [
    "MainPage",
    "AssetList",
    "Github",
    "InfoCard",
    "Download",
    "About Us"
  ],
  "serverLang": "cs",
  "serverProject": true,
  "serverVersion": "5",
  "startPage": "MainPage",
  "theme": "software"
}